<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href ="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<body>
<style>
.op{
height:75px;
background:red;
}
.mycolor
{
height:50px;
background:blue;
}
.slider
{
height:300px;
width:1400px;
background:aqua;
}
.code
{
height:700px;
background:light;
}
.ufooter
{
height:200px;
background:black;
}
.u1
{
height:75px;
background:black;
border:1px  solid white;
}
.a1
{
margin:10px auto;
border:10px  solid aqua;
padding:10px;
box-sizing:border-box;
}
.img
{
padding:25
}

.p
{
height:25px;
padding:25px;
background:blue;
}
.c12
{
background:black;
}
.text {
            font-weight: bold;
        }
.box {
            font-size: 40px;
            font-weight: bold;
            color: #4CAF50;
            text-transform: uppercase;
            font-family: Arial, sans-serif;
			 text-shadow: 0 0 10px #FFD700, 
                          0 0 20px #FFA500, 
                          0 0 30px #FF6347;
            color: #fff;
            background-color: #333;
            padding: 20px;
        }
.box1{
 font-size: 40px;
text-shadow: 0 0 10px #FFD700, 
                          0 0 20px #FFA500, 
                          0 0 30px #FF6347;
            color: #fff;
            background-color: #333;
            padding: 20px;


}
</style>
<div class="row  op">
<div class="col-sm-4 op navbar-light bg-light box">
<h5><ul> <b> 🌸Bestflower shop🌸 </b></ul></h5>

</div>
<div class="col-sm-8 op navbar-light bg-light " style="text-align:center left;" >
<a href="file:///C:/Users/dell/Desktop/bootstrap/anchal.html" target="_blank py-2"class="text-black text-center">bestflower@gmail.com</a>
	 ;+3567438246
	 +8295743567;
	  
	 Bestflower shop.com
	 
</div>
<div class="row mycolor">
<div class="col-sm-0 navbar-light bg-light"></div>
<div class="col-sm-12 mycolor">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 text">
        <li class="nav-item">
          <a class="nav-link active text" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text" href="#">Link</a>
        </li>
        <li class="nav-item text">
          <a class="nav-link disabled text" href="#" tabindex="-1" aria-disabled="true">About</a>
        </li>
		<li class="nav-item text">
          <a class="nav-link disabled text" href="#" tabindex="-1" aria-disabled="true">IMAGE</a>
        </li>
		<li class="nav-item text">
          <a class="nav-link disabled text" href="#" tabindex="-1" aria-disabled="true">Video</a>
        </li>
		<li class="nav-item text">
          <a class="nav-link disabled text" href="#" tabindex="-1" aria-disabled="true">MORE</a>
        </li>
		<li class="nav-item text">
          <a class="nav-link disabled text" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
        </li>
		<li class="nav-item text">
          <a class="nav-link disabled text" href="#" tabindex="-1" aria-disabled="true">Add to cart</a>
        </li>
		
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>

<div class="col-sm-0 navbar-light bg-light"></div>
</div>
<div class="row slider navbar-light bg-light ">

<!---star slider----->
<div class="col-sm-2  navbar-light bg-light"></div>
<div class="col-sm-8">
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
  </div>
  </div>
  <div class="col-sm-2 navbar-light bg-light">

  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="imag/i2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="imag/r2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imag/r1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!---end slider----->

</div>
<div class="row code ">
<div class="row ">
<div class="col-sm-3 mm-2 py-2 a1" style="width:200px; height:200px; border:20px  solid aqua;">
<div class="card a1" style=" height:190px; width:190px;18rem;">
  <img src="imag/i3.jpg"class="card-img-top a" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
	<a href="imag/i7.jpg" class="btn btn-primary">click</a>
  </div>
  
</div>
</div>
<div class="col-sm-3 mm-2 py-2 a1" style="width:200px; height:200px; border:20px  solid aqua;">
<div class="card a1" style=" height:190px; width:190px;18rem;">
  <img src="imag/i5.jpg"class="card-img-top a" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
	<a href="#" class="btn btn-primary">click</a>
  </div>
  
</div>
</div>
<div class="col-sm-3 mm-2 py-2 a1" style="width:200px; height:200px; border:20px  solid aqua;">
<div class="card a1" style=" height:190px; width:190px;18rem;">
  <img src="imag/i4.jpg"class="card-img-top a" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
	<a href="#" class="btn btn-primary">click</a>
  </div>
</div>
</div>


</div>
<div class= "row mm2 py-2 a1" style= "border:20px  solid black;" >
<div class="col-sm-3  navbar-light bg-light">
<img src="imag/i10.jpg"class="card-img-top a" alt="..."></div>
<div class="col-sm-4 navbar-light bg-light">
<h3>contact us</h3>
<h6> Phone NO:- 91374345646</h6>
<h6> bestflower.com</h6>
<h6>

</h6>


</div>
<div class="col-sm-3  navbar-light bg-light" style=" box-sizing:2px left-side black;">
<img src="imag/i9.jpg"class="card-img-top a" alt="...">
</div>
<div class="col-sm-2 navbar-light bg-light " ></div>

</div>
</body>
</head>
</html>
